dojo:
  restart: always
  build: ./dojo
  expose:
    - "6423"
  #ports:
  #  - "8000:8000"
  links:
    - redis
    - postgres
  volumes:
    #- app/static:/usr/src/rapidflask/app/static:rw
    - ./dojo:/srv/dojo
  #env_file: .env
  working_dir: /srv/dojo/
  command: /usr/src/rapidflask/rAPPenv/bin/gunicorn -w 2 -b :8000 manage:app
  #manage.py runserver -h 0.0.0.0 -p 6423 -r -d
  #gunicorn -w 3 -b :6423 manage:app

nginx:
  restart: always
  build: ./nginx/
  ports:
    - "80:80"
  volumes:
    - /www/static
  volumes_from:
    - dojo
  links:
    - dojo:dojo

data:
  restart: "no"
  image: postgres:latest
  volumes:
    - /var/lib/postgresql
  command: "true"

postgres:
  restart: always
  image: postgres:latest
  environment:
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: postgres
    LC_ALL: C.UTF-8
  volumes_from:
    - data
  ports:
    - "5432:5432"


redis:
  image: redis:2.8.21
  ports:
    - 6379:6379
  volumes:
    - ~/.docker-volumes/rapidflask/redis/data:/var/lib/redis/data
  environment:
    LC_ALL: C.UTF-8
